# App_d8v

./: .env  .eslintignore  .eslintrc  .gitignore  .prettierrc  README.md  app.json  index.js  jsconfig.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: app-release.keystore  build.gradle  key.keystore  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/app/: Info.plist
ios/app.xcodeproj/: project.pbxproj
src/: App.js  reducers.js
src/api/: index.js
src/assets/lotties/: emoji.json
src/components/: HomeCard.js  Text.js  Touchable.js
src/components/AnimatedCircularProgress/: AnimatedCircularProgress.js  CircularProgress.js  index.js
src/components/AnimatedNumber/: index.js
src/components/AppLoader/: index.js
src/components/AppLoading/: index.js
src/components/AppLogo/: index.js
src/components/Auth/: AuthForm.js  EmailForm.js  LoginScreen.js  RegisterScreen.js  RememberPassword.js  SmsForm.js  index.js
src/components/Badge/: index.js
src/components/BlurOverlay/: index.js
src/components/BottomTabBar/: index.js
src/components/Buttons/: Camera.js  TakePhotoButton.js
src/components/EmojiFeedbackIndicator/: index.js
src/components/GeoLocation/: actions.js  index.js  reducer.js  selectors.js
src/components/ImageSliderEntry/: index.js  styles.js
src/components/Loading/: Loading.js
src/components/Modal/: CloseIcon.js  ModalContainer.js
src/components/NavBar/: constants.js
src/components/ParallaxPictureHeader/: index.js
src/components/PermissionsChecker/: index.js
src/components/PhotoShoot/: Modal.js  index.js
src/components/Profile/: AnimatedBackground.js  PostModal.js  ProfileCircularProgress.js  ProfileDetails.js  ProfileDistance.js  ProfilePhotos.js  ProfilePost.js  ProfilePosts.js  ProfileRating.js  ProfileReviews.js  UserOwnBusinesses.js  UserProfileParallax.js
src/components/PullUpContainer/: index.js
src/components/ScreenHeader/: index.js
src/components/ScreenLoader/: index.js
src/components/ScrollViewWithEndReached/: index.js
src/components/SliderEntry/: index.js
src/components/StyledText/: index.js
src/components/TextFit/: index.js
src/components/UI/: AppContainer.js  Button.js  FormContainer.js  InputText.js  TextButton.js
src/components/WithSwipeLeftRighRecognizerHOC/: index.js
src/components/inputs/: TextInput.js
src/containers/Auth/: AuthLoading.js
src/containers/BasicApp/: index.js
src/containers/CreateBusiness/: Button.js  Modal.js  index.js
src/containers/CreatePost/: Modal.js  index.js
src/containers/DiscoverGrid/: index.js
src/containers/PlaceProfile/: index.js
src/containers/PlaceReqOwnership/: Button.js  Modal.js  actions.js  index.js  reducer.js  selectors.js
src/containers/PlaceReview/: Modal.js  index.js
src/containers/PlacesBricks/: index.js
src/containers/UserProfile/: _index.js  actions.js  index.js  reducer.js  selectors.js
src/containers/Welcome/: CircleTransition.js  Swipe.js  index.js
src/router/: Navigator.js
src/router/config/: index.js
src/router/navigation-stacks/: AuthStack.js  BasicNavigationStack.js  CameraStack.js  ExploreStack.js  ExploreSwiper.js  HomeStack.js  HomeSwiper.js  SearchStack.js  UserProfileStack.js
src/screens/Explore/: index.js
src/screens/Home/: index.js
src/screens/MyProfile/: index.js  mock.json
src/screens/Search/: actions.js  index.js  reducer.js  (+1 more)
src/services/: MapBoxService.js
src/store/: configure.js
src/theme/: Colors.js  Fonts.js  Icons.js  Images.js  Metrics.js  Svgs.js  index.js
src/utils/: NavigationService.js  PropTypes.js  apiData.js  auth.js  common.js  fade-transition.js  fn.js  isIphoneX.js  scaling.js
(+74 files in other folders)
